<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoreline.gui.controller.ConfigureViewController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="375.0" prefWidth="196.0" BorderPane.alignment="CENTER">
         <children>
            <JFXComboBox fx:id="savedCombo" prefHeight="31.0" prefWidth="168.0" promptText="Saved Configurations">
               <VBox.margin>
                  <Insets bottom="16.0" top="25.0" />
               </VBox.margin>
            </JFXComboBox>
            <ListView fx:id="selectedList" prefHeight="326.0" prefWidth="196.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="222.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="saveConfBtn" onAction="#saveConfiguration" text="Save New Configuration">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="addAttributeBtn" onAction="#addAtribute" text="Add to JSON Attributes">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </JFXButton>
            <ListView fx:id="attributeView" prefHeight="326.0" prefWidth="234.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="216.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="JSON Preview">
               <VBox.margin>
                  <Insets bottom="26.0" top="25.0" />
               </VBox.margin>
            </Label>
            <ListView prefHeight="326.0" prefWidth="216.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <top>
      <GridPane prefHeight="64.0" prefWidth="816.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="83.0" fitWidth="289.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../../LOGO.png" />
               </image>
            </ImageView>
            <HBox GridPane.columnIndex="2">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="174.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Signed in as:" />
                        <Label fx:id="lblUser" prefHeight="21.0" prefWidth="147.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="64.0" prefWidth="145.0">
                     <children>
                        <JFXButton fx:id="cancelBtn" onAction="#cancel" text="Cancel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
